# SystemeSolaireNet8

./: .gitignore  SolarSystemN9.sln  SystemeSolaireNet8.sln
SystemeSolaireNet8/: Program.cs  SolarSystemN9.csproj  SystemeSolaireNet8.csproj
SystemeSolaireNet8.Client/: SolarSystemN9.Client.csproj  SystemeSolaireNet8.Client.csproj  _Imports.razor
SystemeSolaireNet8.Data/: ExampleJsInterop.cs  SolarSystemN9.Data.csproj  SystemeSolaireNet8.Data.csproj
SystemeSolaireNet8.Data/Entity/: Bodies.cs  CelestialBody.cs  Moon.cs  Planet.cs  SolarSystem.cs  SpaceEntity.cs
SystemeSolaireNet8.Data/Enums/: bodyType.cs
SystemeSolaireNet8.Data/Service/: SolarSystemService.cs
SystemeSolaireNet8.Data/Type/: SpaceDictionary.cs
SystemeSolaireNet8/Components/: App.razor  _Imports.razor
SystemeSolaireNet8/Components/Card/: SpaceCard.razor  SpaceCard.razor.cs
SystemeSolaireNet8/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
SystemeSolaireNet8/Components/Pages/: Details.razor  Details.razor.cs  Details.razor.js  Error.razor
SystemeSolaireNet8/Components/Pages/Galaxy/: Galaxy.razor  Galaxy.razor.cs  PagedGalaxy.razor  PagedGalaxy.razor.cs  VirtualizeGalaxy.razor  VirtualizeGalaxy.razor.cs
SystemeSolaireNet8/Components/Table/: PagedSpaceTable.razor  PagedSpaceTable.razor.cs  VirtualizeSpaceTable.razor  VirtualizeSpaceTable.razor.cs
SystemeSolaireNet8/Properties/: launchSettings.json
SystemeSolaireNet8/wwwroot/: app.css  fabric-icons-inline.css
